# HotelReservation

./: HotelReservation.sln  Procfile  README.md  package.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalVariables.cs
src/Application/Common/Behaviors/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ModelStateException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICheckoutService.cs  ICountryService.cs  ICurrencyConversionService.cs  IEmailService.cs  IImageService.cs  IRoleManager.cs  ITimeZoneService.cs  IUserManager.cs
src/Application/Common/Models/: CountryJson.cs  CurrencyConversion.cs  EmailDto.cs  ReservationInclude.cs  Result.cs  RoleType.cs  SessionTokenJson.cs  SortBy.cs
src/Application/Common/Repositories/: IEmployeeRepository.cs  IHotelRoomImageRepository.cs  IHotelRoomRepository.cs  IRepository.cs  IReservationRepository.cs  IUserReservationRepository.cs
src/Application/Common/Validators/: BothPricesRequiredAttribute.cs  FromBeforeToAttribute.cs  ImagesAttribute.cs  OverCurrrentDateAttribute.cs  PriceRequiredAttribute.cs  ToAfterFromAttribute.cs
src/Application/Mediators/Admin/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeValidation.cs
src/Application/Mediators/Admin/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs
src/Application/Mediators/Admin/Commands/EditEmployee/: EditEmployeeCommand.cs  EditEmployeeHandler.cs
src/Application/Mediators/Admin/Queries/GetEmployee/: GetEmployeeHandler.cs  GetEmployeeQuery.cs  GetEmployeeResponse.cs
src/Application/Mediators/Admin/Queries/ListOfEmployees/: ListOfEmployeesHandler.cs  ListOfEmployeesQuery.cs  ListOfEmployeesResponse.cs
src/Common/: IDateTime.cs  (+2 more)
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain/Common/: AuditableEntity.cs  IMapFrom.cs  MappingProfile.cs
src/Domain/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Employee.cs  HotelRoom.cs  HotelRoomImage.cs  Reservation.cs  UserReservation.cs
src/Domain/Enums/: RoomType.cs  SortBy.cs
src/Domain/Models/: EmployeeVm.cs  HotelRoomVm.cs  ReservationVm.cs  UserVm.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: CheckoutService.cs  CountryService.cs  CurrencyConversionService.cs  EmailService.cs  ImageService.cs  MemoryService.cs  ProductionImageService.cs  TimeZoneService.cs  UniversalDateTime.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  RoleManagerService.cs  UserManagerService.cs
src/Persistence/: DependencyInjection.cs  HotelReservationContext.cs  IHotelReservationContext.cs  Persistence.csproj
src/Persistence/Common/: BaseRepository.cs  EmployeeRepository.cs  HotelRoomImageRepository.cs  HotelRoomRepository.cs  ReservationRepository.cs  UserReservationRepository.cs
src/Persistence/Configuration/: AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs  EmployeeConfiguration.cs  HotelRoomConfiguration.cs  HotelRoomImageConfiguration.cs  ReservationConfiguration.cs  UserReservationConfiguration.cs
src/Persistence/Development/: 20200213114436_Initial.Designer.cs  20200213114436_Initial.cs  20200219085849_Init.Designer.cs  20200219085849_Init.cs  20200220175246_Reservations.Designer.cs  20200220175246_Reservations.cs  20200223112811_RemovedCountry.Designer.cs  20200223112811_RemovedCountry.cs  20200224075653_RemovedCheckout.Designer.cs  20200224075653_RemovedCheckout.cs  20200225164219_ReaddingCheckout.Designer.cs  20200225164219_ReaddingCheckout.cs  20200226092213_Initial.Designer.cs  20200226092213_Initial.cs  20200303141937_AuditableEntity.Designer.cs  20200303141937_AuditableEntity.cs  DevelopmentDbContext.cs  DevelopmentDbContextModelSnapshot.cs
src/Persistence/Production/: 20200213094344_Initial.Designer.cs  20200213094344_Initial.cs  20200226092726_Initial.Designer.cs  20200226092726_Initial.cs  20200303142355_AuditableEntity.Designer.cs  20200303142355_AuditableEntity.cs  ProductionDbContext.cs  ProductionDbContextModelSnapshot.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  package-lock.json
src/WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Common/: CurrentUserMiddleware.cs
src/WebUI/Common/Middlewares/: CurrentUserMiddleware.cs
src/WebUI/Common/Models/: ErrorViewModel.cs
src/WebUI/Common/Services/: CurrentUserService.cs  TimedHostedService.cs
src/WebUI/Controllers/: AdminController.cs  BaseController.cs  EmployeeController.cs  HomeController.cs  ReservationController.cs
src/WebUI/Controllers/Api/: BaseApiController.cs  SafechargeController.cs  UserController.cs
src/WebUI/Models/: ErrorViewModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/Employee/: Create.cshtml
src/WebUI/Views/Home/: Checkout.cshtml  Contacts.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
src/WebUI/Views/Reservation/: Checkout.cshtml  Create.cshtml  Failed.cshtml  Index.cshtml
src/WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/WebUI/wwwroot/: .gitignore  package.json
src/WebUI/wwwroot/css/: StyleSheet.css  bracket.css  core-style.css  main-contacts.css  main.css  util.css
src/WebUI/wwwroot/img/HomePage/: photothumb.db
src/WebUI/wwwroot/img/core-img/: photothumb.db
src/WebUI/wwwroot/js/: active.js  bracket.js  plugins.js
src/WebUI/wwwroot/js/jquery/: jquery-easing.js
src/WebUI/wwwroot/lib/jquery-ui/: jquery-ui.js
(+82 files in other folders)
